# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__jni_pinyinime
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Program_Files\androidSDK\ndk-bundle\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe  --target=i686-none-linux-android19 --gcc-toolchain=D:/Program_Files/androidSDK/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__jni_pinyinime
  command = cmd.exe /C "$PRE_LINK && D:\Program_Files\androidSDK\ndk-bundle\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe  --target=i686-none-linux-android19 --gcc-toolchain=D:/Program_Files/androidSDK/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64 -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__engine
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Program_Files\androidSDK\ndk-bundle\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe  --target=i686-none-linux-android19 --gcc-toolchain=D:/Program_Files/androidSDK/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__engine
  command = cmd.exe /C "$PRE_LINK && D:\Program_Files\androidSDK\cmake\3.6.4111459\bin\cmake.exe -E remove $TARGET_FILE && D:\Program_Files\androidSDK\ndk-bundle\toolchains\llvm\prebuilt\windows-x86_64\bin\i686-linux-android-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\Program_Files\androidSDK\ndk-bundle\toolchains\llvm\prebuilt\windows-x86_64\bin\i686-linux-android-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\Program_Files\androidSDK\cmake\3.6.4111459\bin\cmake.exe -HD:\workspace\remote\github\PinyinIME\app\src\main\cpp -BD:\workspace\remote\github\PinyinIME\app\.externalNativeBuild\cmake\debug\x86
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\Program_Files\androidSDK\cmake\3.6.4111459\bin\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\Program_Files\androidSDK\cmake\3.6.4111459\bin\ninja.exe -t targets
  description = All primary targets available:

