# PinyinIME

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/tb/inputmethod/pinyin/: IPinyinDecoderService.aidl
app/src/main/cpp/android/: com_android_inputmethod_pinyin_PinyinDecoderService.cpp
app/src/main/java/com/tb/inputmethod/pinyin/: BalloonHint.java  CandidateView.java  CandidateViewListener.java  CandidatesContainer.java  ComposingView.java  Config.java  EnglishInputProcessor.java  Environment.java  InputModeSwitcher.java  KeyMapDream.java  PinyinDecoderService.java  PinyinIME.java  Settings.java  SettingsActivity.java  SkbContainer.java  SkbPool.java  SkbTemplate.java  SoftKey.java  SoftKeyToggle.java  SoftKeyboard.java  SoftKeyboardView.java  SoundManager.java  XmlKeyboardLoader.java
app/src/main/java/com/tb/inputmethod/pinyin/util/: PropertyUtils.java
app/src/main/res/drawable/: candidate_hl_bg_color.xml
app/src/main/res/layout/: candidates_container.xml  floating_container.xml  skb_container.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: skb_phone.xml  skb_qwerty.xml  skb_smiley.xml  skb_sym1.xml  skb_sym2.xml  skb_template1.xml
