# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target jni_pinyinime


#############################################
# Order-only phony target for jni_pinyinime

build cmake_order_depends_target_jni_pinyinime: phony || libengine.a
build CMakeFiles/jni_pinyinime.dir/android/com_android_inputmethod_pinyin_PinyinDecoderService.cpp.o: CXX_COMPILER__jni_pinyinime D$:/workspace/remote/github/PinyinIME/app/src/main/cpp/android/com_android_inputmethod_pinyin_PinyinDecoderService.cpp || cmake_order_depends_target_jni_pinyinime
  DEFINES = -Djni_pinyinime_EXPORTS
  DEP_FILE = CMakeFiles\jni_pinyinime.dir\android\com_android_inputmethod_pinyin_PinyinDecoderService.cpp.o.d
  FLAGS = --sysroot D:/Program_Files/androidSDK/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/workspace/remote/github/PinyinIME/app/src/main/cpp/src/main/cpp/include
  IN_ABS = D:\workspace\remote\github\PinyinIME\app\src\main\cpp\android\com_android_inputmethod_pinyin_PinyinDecoderService.cpp
  OBJECT_DIR = CMakeFiles\jni_pinyinime.dir
  OBJECT_FILE_DIR = CMakeFiles\jni_pinyinime.dir\android
build CMakeFiles/jni_pinyinime.dir/share/dictbuilder.cpp.o: CXX_COMPILER__jni_pinyinime D$:/workspace/remote/github/PinyinIME/app/src/main/cpp/share/dictbuilder.cpp || cmake_order_depends_target_jni_pinyinime
  DEFINES = -Djni_pinyinime_EXPORTS
  DEP_FILE = CMakeFiles\jni_pinyinime.dir\share\dictbuilder.cpp.o.d
  FLAGS = --sysroot D:/Program_Files/androidSDK/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/workspace/remote/github/PinyinIME/app/src/main/cpp/src/main/cpp/include
  IN_ABS = D:\workspace\remote\github\PinyinIME\app\src\main\cpp\share\dictbuilder.cpp
  OBJECT_DIR = CMakeFiles\jni_pinyinime.dir
  OBJECT_FILE_DIR = CMakeFiles\jni_pinyinime.dir\share
build CMakeFiles/jni_pinyinime.dir/share/dictlist.cpp.o: CXX_COMPILER__jni_pinyinime D$:/workspace/remote/github/PinyinIME/app/src/main/cpp/share/dictlist.cpp || cmake_order_depends_target_jni_pinyinime
  DEFINES = -Djni_pinyinime_EXPORTS
  DEP_FILE = CMakeFiles\jni_pinyinime.dir\share\dictlist.cpp.o.d
  FLAGS = --sysroot D:/Program_Files/androidSDK/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/workspace/remote/github/PinyinIME/app/src/main/cpp/src/main/cpp/include
  IN_ABS = D:\workspace\remote\github\PinyinIME\app\src\main\cpp\share\dictlist.cpp
  OBJECT_DIR = CMakeFiles\jni_pinyinime.dir
  OBJECT_FILE_DIR = CMakeFiles\jni_pinyinime.dir\share
build CMakeFiles/jni_pinyinime.dir/share/dicttrie.cpp.o: CXX_COMPILER__jni_pinyinime D$:/workspace/remote/github/PinyinIME/app/src/main/cpp/share/dicttrie.cpp || cmake_order_depends_target_jni_pinyinime
  DEFINES = -Djni_pinyinime_EXPORTS
  DEP_FILE = CMakeFiles\jni_pinyinime.dir\share\dicttrie.cpp.o.d
  FLAGS = --sysroot D:/Program_Files/androidSDK/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/workspace/remote/github/PinyinIME/app/src/main/cpp/src/main/cpp/include
  IN_ABS = D:\workspace\remote\github\PinyinIME\app\src\main\cpp\share\dicttrie.cpp
  OBJECT_DIR = CMakeFiles\jni_pinyinime.dir
  OBJECT_FILE_DIR = CMakeFiles\jni_pinyinime.dir\share
build CMakeFiles/jni_pinyinime.dir/share/lpicache.cpp.o: CXX_COMPILER__jni_pinyinime D$:/workspace/remote/github/PinyinIME/app/src/main/cpp/share/lpicache.cpp || cmake_order_depends_target_jni_pinyinime
  DEFINES = -Djni_pinyinime_EXPORTS
  DEP_FILE = CMakeFiles\jni_pinyinime.dir\share\lpicache.cpp.o.d
  FLAGS = --sysroot D:/Program_Files/androidSDK/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/workspace/remote/github/PinyinIME/app/src/main/cpp/src/main/cpp/include
  IN_ABS = D:\workspace\remote\github\PinyinIME\app\src\main\cpp\share\lpicache.cpp
  OBJECT_DIR = CMakeFiles\jni_pinyinime.dir
  OBJECT_FILE_DIR = CMakeFiles\jni_pinyinime.dir\share
build CMakeFiles/jni_pinyinime.dir/share/matrixsearch.cpp.o: CXX_COMPILER__jni_pinyinime D$:/workspace/remote/github/PinyinIME/app/src/main/cpp/share/matrixsearch.cpp || cmake_order_depends_target_jni_pinyinime
  DEFINES = -Djni_pinyinime_EXPORTS
  DEP_FILE = CMakeFiles\jni_pinyinime.dir\share\matrixsearch.cpp.o.d
  FLAGS = --sysroot D:/Program_Files/androidSDK/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/workspace/remote/github/PinyinIME/app/src/main/cpp/src/main/cpp/include
  IN_ABS = D:\workspace\remote\github\PinyinIME\app\src\main\cpp\share\matrixsearch.cpp
  OBJECT_DIR = CMakeFiles\jni_pinyinime.dir
  OBJECT_FILE_DIR = CMakeFiles\jni_pinyinime.dir\share
build CMakeFiles/jni_pinyinime.dir/share/mystdlib.cpp.o: CXX_COMPILER__jni_pinyinime D$:/workspace/remote/github/PinyinIME/app/src/main/cpp/share/mystdlib.cpp || cmake_order_depends_target_jni_pinyinime
  DEFINES = -Djni_pinyinime_EXPORTS
  DEP_FILE = CMakeFiles\jni_pinyinime.dir\share\mystdlib.cpp.o.d
  FLAGS = --sysroot D:/Program_Files/androidSDK/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/workspace/remote/github/PinyinIME/app/src/main/cpp/src/main/cpp/include
  IN_ABS = D:\workspace\remote\github\PinyinIME\app\src\main\cpp\share\mystdlib.cpp
  OBJECT_DIR = CMakeFiles\jni_pinyinime.dir
  OBJECT_FILE_DIR = CMakeFiles\jni_pinyinime.dir\share
build CMakeFiles/jni_pinyinime.dir/share/ngram.cpp.o: CXX_COMPILER__jni_pinyinime D$:/workspace/remote/github/PinyinIME/app/src/main/cpp/share/ngram.cpp || cmake_order_depends_target_jni_pinyinime
  DEFINES = -Djni_pinyinime_EXPORTS
  DEP_FILE = CMakeFiles\jni_pinyinime.dir\share\ngram.cpp.o.d
  FLAGS = --sysroot D:/Program_Files/androidSDK/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/workspace/remote/github/PinyinIME/app/src/main/cpp/src/main/cpp/include
  IN_ABS = D:\workspace\remote\github\PinyinIME\app\src\main\cpp\share\ngram.cpp
  OBJECT_DIR = CMakeFiles\jni_pinyinime.dir
  OBJECT_FILE_DIR = CMakeFiles\jni_pinyinime.dir\share
build CMakeFiles/jni_pinyinime.dir/share/pinyinime.cpp.o: CXX_COMPILER__jni_pinyinime D$:/workspace/remote/github/PinyinIME/app/src/main/cpp/share/pinyinime.cpp || cmake_order_depends_target_jni_pinyinime
  DEFINES = -Djni_pinyinime_EXPORTS
  DEP_FILE = CMakeFiles\jni_pinyinime.dir\share\pinyinime.cpp.o.d
  FLAGS = --sysroot D:/Program_Files/androidSDK/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/workspace/remote/github/PinyinIME/app/src/main/cpp/src/main/cpp/include
  IN_ABS = D:\workspace\remote\github\PinyinIME\app\src\main\cpp\share\pinyinime.cpp
  OBJECT_DIR = CMakeFiles\jni_pinyinime.dir
  OBJECT_FILE_DIR = CMakeFiles\jni_pinyinime.dir\share
build CMakeFiles/jni_pinyinime.dir/share/searchutility.cpp.o: CXX_COMPILER__jni_pinyinime D$:/workspace/remote/github/PinyinIME/app/src/main/cpp/share/searchutility.cpp || cmake_order_depends_target_jni_pinyinime
  DEFINES = -Djni_pinyinime_EXPORTS
  DEP_FILE = CMakeFiles\jni_pinyinime.dir\share\searchutility.cpp.o.d
  FLAGS = --sysroot D:/Program_Files/androidSDK/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/workspace/remote/github/PinyinIME/app/src/main/cpp/src/main/cpp/include
  IN_ABS = D:\workspace\remote\github\PinyinIME\app\src\main\cpp\share\searchutility.cpp
  OBJECT_DIR = CMakeFiles\jni_pinyinime.dir
  OBJECT_FILE_DIR = CMakeFiles\jni_pinyinime.dir\share
build CMakeFiles/jni_pinyinime.dir/share/spellingtable.cpp.o: CXX_COMPILER__jni_pinyinime D$:/workspace/remote/github/PinyinIME/app/src/main/cpp/share/spellingtable.cpp || cmake_order_depends_target_jni_pinyinime
  DEFINES = -Djni_pinyinime_EXPORTS
  DEP_FILE = CMakeFiles\jni_pinyinime.dir\share\spellingtable.cpp.o.d
  FLAGS = --sysroot D:/Program_Files/androidSDK/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/workspace/remote/github/PinyinIME/app/src/main/cpp/src/main/cpp/include
  IN_ABS = D:\workspace\remote\github\PinyinIME\app\src\main\cpp\share\spellingtable.cpp
  OBJECT_DIR = CMakeFiles\jni_pinyinime.dir
  OBJECT_FILE_DIR = CMakeFiles\jni_pinyinime.dir\share
build CMakeFiles/jni_pinyinime.dir/share/spellingtrie.cpp.o: CXX_COMPILER__jni_pinyinime D$:/workspace/remote/github/PinyinIME/app/src/main/cpp/share/spellingtrie.cpp || cmake_order_depends_target_jni_pinyinime
  DEFINES = -Djni_pinyinime_EXPORTS
  DEP_FILE = CMakeFiles\jni_pinyinime.dir\share\spellingtrie.cpp.o.d
  FLAGS = --sysroot D:/Program_Files/androidSDK/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/workspace/remote/github/PinyinIME/app/src/main/cpp/src/main/cpp/include
  IN_ABS = D:\workspace\remote\github\PinyinIME\app\src\main\cpp\share\spellingtrie.cpp
  OBJECT_DIR = CMakeFiles\jni_pinyinime.dir
  OBJECT_FILE_DIR = CMakeFiles\jni_pinyinime.dir\share
build CMakeFiles/jni_pinyinime.dir/share/splparser.cpp.o: CXX_COMPILER__jni_pinyinime D$:/workspace/remote/github/PinyinIME/app/src/main/cpp/share/splparser.cpp || cmake_order_depends_target_jni_pinyinime
  DEFINES = -Djni_pinyinime_EXPORTS
  DEP_FILE = CMakeFiles\jni_pinyinime.dir\share\splparser.cpp.o.d
  FLAGS = --sysroot D:/Program_Files/androidSDK/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/workspace/remote/github/PinyinIME/app/src/main/cpp/src/main/cpp/include
  IN_ABS = D:\workspace\remote\github\PinyinIME\app\src\main\cpp\share\splparser.cpp
  OBJECT_DIR = CMakeFiles\jni_pinyinime.dir
  OBJECT_FILE_DIR = CMakeFiles\jni_pinyinime.dir\share
build CMakeFiles/jni_pinyinime.dir/share/userdict.cpp.o: CXX_COMPILER__jni_pinyinime D$:/workspace/remote/github/PinyinIME/app/src/main/cpp/share/userdict.cpp || cmake_order_depends_target_jni_pinyinime
  DEFINES = -Djni_pinyinime_EXPORTS
  DEP_FILE = CMakeFiles\jni_pinyinime.dir\share\userdict.cpp.o.d
  FLAGS = --sysroot D:/Program_Files/androidSDK/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/workspace/remote/github/PinyinIME/app/src/main/cpp/src/main/cpp/include
  IN_ABS = D:\workspace\remote\github\PinyinIME\app\src\main\cpp\share\userdict.cpp
  OBJECT_DIR = CMakeFiles\jni_pinyinime.dir
  OBJECT_FILE_DIR = CMakeFiles\jni_pinyinime.dir\share
build CMakeFiles/jni_pinyinime.dir/share/utf16char.cpp.o: CXX_COMPILER__jni_pinyinime D$:/workspace/remote/github/PinyinIME/app/src/main/cpp/share/utf16char.cpp || cmake_order_depends_target_jni_pinyinime
  DEFINES = -Djni_pinyinime_EXPORTS
  DEP_FILE = CMakeFiles\jni_pinyinime.dir\share\utf16char.cpp.o.d
  FLAGS = --sysroot D:/Program_Files/androidSDK/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/workspace/remote/github/PinyinIME/app/src/main/cpp/src/main/cpp/include
  IN_ABS = D:\workspace\remote\github\PinyinIME\app\src\main\cpp\share\utf16char.cpp
  OBJECT_DIR = CMakeFiles\jni_pinyinime.dir
  OBJECT_FILE_DIR = CMakeFiles\jni_pinyinime.dir\share
build CMakeFiles/jni_pinyinime.dir/share/utf16reader.cpp.o: CXX_COMPILER__jni_pinyinime D$:/workspace/remote/github/PinyinIME/app/src/main/cpp/share/utf16reader.cpp || cmake_order_depends_target_jni_pinyinime
  DEFINES = -Djni_pinyinime_EXPORTS
  DEP_FILE = CMakeFiles\jni_pinyinime.dir\share\utf16reader.cpp.o.d
  FLAGS = --sysroot D:/Program_Files/androidSDK/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/workspace/remote/github/PinyinIME/app/src/main/cpp/src/main/cpp/include
  IN_ABS = D:\workspace\remote\github\PinyinIME\app\src\main\cpp\share\utf16reader.cpp
  OBJECT_DIR = CMakeFiles\jni_pinyinime.dir
  OBJECT_FILE_DIR = CMakeFiles\jni_pinyinime.dir\share
build CMakeFiles/jni_pinyinime.dir/share/sync.cpp.o: CXX_COMPILER__jni_pinyinime D$:/workspace/remote/github/PinyinIME/app/src/main/cpp/share/sync.cpp || cmake_order_depends_target_jni_pinyinime
  DEFINES = -Djni_pinyinime_EXPORTS
  DEP_FILE = CMakeFiles\jni_pinyinime.dir\share\sync.cpp.o.d
  FLAGS = --sysroot D:/Program_Files/androidSDK/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/workspace/remote/github/PinyinIME/app/src/main/cpp/src/main/cpp/include
  IN_ABS = D:\workspace\remote\github\PinyinIME\app\src\main\cpp\share\sync.cpp
  OBJECT_DIR = CMakeFiles\jni_pinyinime.dir
  OBJECT_FILE_DIR = CMakeFiles\jni_pinyinime.dir\share

# =============================================================================
# Link build statements for SHARED_LIBRARY target jni_pinyinime


#############################################
# Link the shared library D:\workspace\remote\github\PinyinIME\app\build\intermediates\cmake\debug\obj\arm64-v8a\libjni_pinyinime.so

build D$:/workspace/remote/github/PinyinIME/app/build/intermediates/cmake/debug/obj/arm64-v8a/libjni_pinyinime.so: CXX_SHARED_LIBRARY_LINKER__jni_pinyinime CMakeFiles/jni_pinyinime.dir/android/com_android_inputmethod_pinyin_PinyinDecoderService.cpp.o CMakeFiles/jni_pinyinime.dir/share/dictbuilder.cpp.o CMakeFiles/jni_pinyinime.dir/share/dictlist.cpp.o CMakeFiles/jni_pinyinime.dir/share/dicttrie.cpp.o CMakeFiles/jni_pinyinime.dir/share/lpicache.cpp.o CMakeFiles/jni_pinyinime.dir/share/matrixsearch.cpp.o CMakeFiles/jni_pinyinime.dir/share/mystdlib.cpp.o CMakeFiles/jni_pinyinime.dir/share/ngram.cpp.o CMakeFiles/jni_pinyinime.dir/share/pinyinime.cpp.o CMakeFiles/jni_pinyinime.dir/share/searchutility.cpp.o CMakeFiles/jni_pinyinime.dir/share/spellingtable.cpp.o CMakeFiles/jni_pinyinime.dir/share/spellingtrie.cpp.o CMakeFiles/jni_pinyinime.dir/share/splparser.cpp.o CMakeFiles/jni_pinyinime.dir/share/userdict.cpp.o CMakeFiles/jni_pinyinime.dir/share/utf16char.cpp.o CMakeFiles/jni_pinyinime.dir/share/utf16reader.cpp.o CMakeFiles/jni_pinyinime.dir/share/sync.cpp.o | libengine.a || libengine.a
  LANGUAGE_COMPILE_FLAGS = --sysroot D:/Program_Files/androidSDK/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -Wall -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -landroid -llog -lz libengine.a -latomic -lm
  OBJECT_DIR = CMakeFiles\jni_pinyinime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libjni_pinyinime.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\workspace\remote\github\PinyinIME\app\build\intermediates\cmake\debug\obj\arm64-v8a\libjni_pinyinime.so
  TARGET_PDB = jni_pinyinime.so.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target engine

build CMakeFiles/engine.dir/share/dictbuilder.cpp.o: CXX_COMPILER__engine D$:/workspace/remote/github/PinyinIME/app/src/main/cpp/share/dictbuilder.cpp
  DEP_FILE = CMakeFiles\engine.dir\share\dictbuilder.cpp.o.d
  FLAGS = --sysroot D:/Program_Files/androidSDK/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/workspace/remote/github/PinyinIME/app/src/main/cpp/src/main/cpp/include
  IN_ABS = D:\workspace\remote\github\PinyinIME\app\src\main\cpp\share\dictbuilder.cpp
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\share
build CMakeFiles/engine.dir/share/dictlist.cpp.o: CXX_COMPILER__engine D$:/workspace/remote/github/PinyinIME/app/src/main/cpp/share/dictlist.cpp
  DEP_FILE = CMakeFiles\engine.dir\share\dictlist.cpp.o.d
  FLAGS = --sysroot D:/Program_Files/androidSDK/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/workspace/remote/github/PinyinIME/app/src/main/cpp/src/main/cpp/include
  IN_ABS = D:\workspace\remote\github\PinyinIME\app\src\main\cpp\share\dictlist.cpp
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\share
build CMakeFiles/engine.dir/share/dicttrie.cpp.o: CXX_COMPILER__engine D$:/workspace/remote/github/PinyinIME/app/src/main/cpp/share/dicttrie.cpp
  DEP_FILE = CMakeFiles\engine.dir\share\dicttrie.cpp.o.d
  FLAGS = --sysroot D:/Program_Files/androidSDK/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/workspace/remote/github/PinyinIME/app/src/main/cpp/src/main/cpp/include
  IN_ABS = D:\workspace\remote\github\PinyinIME\app\src\main\cpp\share\dicttrie.cpp
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\share
build CMakeFiles/engine.dir/share/lpicache.cpp.o: CXX_COMPILER__engine D$:/workspace/remote/github/PinyinIME/app/src/main/cpp/share/lpicache.cpp
  DEP_FILE = CMakeFiles\engine.dir\share\lpicache.cpp.o.d
  FLAGS = --sysroot D:/Program_Files/androidSDK/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/workspace/remote/github/PinyinIME/app/src/main/cpp/src/main/cpp/include
  IN_ABS = D:\workspace\remote\github\PinyinIME\app\src\main\cpp\share\lpicache.cpp
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\share
build CMakeFiles/engine.dir/share/mystdlib.cpp.o: CXX_COMPILER__engine D$:/workspace/remote/github/PinyinIME/app/src/main/cpp/share/mystdlib.cpp
  DEP_FILE = CMakeFiles\engine.dir\share\mystdlib.cpp.o.d
  FLAGS = --sysroot D:/Program_Files/androidSDK/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/workspace/remote/github/PinyinIME/app/src/main/cpp/src/main/cpp/include
  IN_ABS = D:\workspace\remote\github\PinyinIME\app\src\main\cpp\share\mystdlib.cpp
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\share
build CMakeFiles/engine.dir/share/ngram.cpp.o: CXX_COMPILER__engine D$:/workspace/remote/github/PinyinIME/app/src/main/cpp/share/ngram.cpp
  DEP_FILE = CMakeFiles\engine.dir\share\ngram.cpp.o.d
  FLAGS = --sysroot D:/Program_Files/androidSDK/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/workspace/remote/github/PinyinIME/app/src/main/cpp/src/main/cpp/include
  IN_ABS = D:\workspace\remote\github\PinyinIME\app\src\main\cpp\share\ngram.cpp
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\share
build CMakeFiles/engine.dir/share/searchutility.cpp.o: CXX_COMPILER__engine D$:/workspace/remote/github/PinyinIME/app/src/main/cpp/share/searchutility.cpp
  DEP_FILE = CMakeFiles\engine.dir\share\searchutility.cpp.o.d
  FLAGS = --sysroot D:/Program_Files/androidSDK/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/workspace/remote/github/PinyinIME/app/src/main/cpp/src/main/cpp/include
  IN_ABS = D:\workspace\remote\github\PinyinIME\app\src\main\cpp\share\searchutility.cpp
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\share
build CMakeFiles/engine.dir/share/spellingtable.cpp.o: CXX_COMPILER__engine D$:/workspace/remote/github/PinyinIME/app/src/main/cpp/share/spellingtable.cpp
  DEP_FILE = CMakeFiles\engine.dir\share\spellingtable.cpp.o.d
  FLAGS = --sysroot D:/Program_Files/androidSDK/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/workspace/remote/github/PinyinIME/app/src/main/cpp/src/main/cpp/include
  IN_ABS = D:\workspace\remote\github\PinyinIME\app\src\main\cpp\share\spellingtable.cpp
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\share
build CMakeFiles/engine.dir/share/spellingtrie.cpp.o: CXX_COMPILER__engine D$:/workspace/remote/github/PinyinIME/app/src/main/cpp/share/spellingtrie.cpp
  DEP_FILE = CMakeFiles\engine.dir\share\spellingtrie.cpp.o.d
  FLAGS = --sysroot D:/Program_Files/androidSDK/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/workspace/remote/github/PinyinIME/app/src/main/cpp/src/main/cpp/include
  IN_ABS = D:\workspace\remote\github\PinyinIME\app\src\main\cpp\share\spellingtrie.cpp
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\share
build CMakeFiles/engine.dir/share/splparser.cpp.o: CXX_COMPILER__engine D$:/workspace/remote/github/PinyinIME/app/src/main/cpp/share/splparser.cpp
  DEP_FILE = CMakeFiles\engine.dir\share\splparser.cpp.o.d
  FLAGS = --sysroot D:/Program_Files/androidSDK/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/workspace/remote/github/PinyinIME/app/src/main/cpp/src/main/cpp/include
  IN_ABS = D:\workspace\remote\github\PinyinIME\app\src\main\cpp\share\splparser.cpp
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\share
build CMakeFiles/engine.dir/share/utf16char.cpp.o: CXX_COMPILER__engine D$:/workspace/remote/github/PinyinIME/app/src/main/cpp/share/utf16char.cpp
  DEP_FILE = CMakeFiles\engine.dir\share\utf16char.cpp.o.d
  FLAGS = --sysroot D:/Program_Files/androidSDK/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/workspace/remote/github/PinyinIME/app/src/main/cpp/src/main/cpp/include
  IN_ABS = D:\workspace\remote\github\PinyinIME\app\src\main\cpp\share\utf16char.cpp
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\share
build CMakeFiles/engine.dir/share/utf16reader.cpp.o: CXX_COMPILER__engine D$:/workspace/remote/github/PinyinIME/app/src/main/cpp/share/utf16reader.cpp
  DEP_FILE = CMakeFiles\engine.dir\share\utf16reader.cpp.o.d
  FLAGS = --sysroot D:/Program_Files/androidSDK/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/workspace/remote/github/PinyinIME/app/src/main/cpp/src/main/cpp/include
  IN_ABS = D:\workspace\remote\github\PinyinIME\app\src\main\cpp\share\utf16reader.cpp
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\share

# =============================================================================
# Link build statements for STATIC_LIBRARY target engine


#############################################
# Link the static library libengine.a

build libengine.a: CXX_STATIC_LIBRARY_LINKER__engine CMakeFiles/engine.dir/share/dictbuilder.cpp.o CMakeFiles/engine.dir/share/dictlist.cpp.o CMakeFiles/engine.dir/share/dicttrie.cpp.o CMakeFiles/engine.dir/share/lpicache.cpp.o CMakeFiles/engine.dir/share/mystdlib.cpp.o CMakeFiles/engine.dir/share/ngram.cpp.o CMakeFiles/engine.dir/share/searchutility.cpp.o CMakeFiles/engine.dir/share/spellingtable.cpp.o CMakeFiles/engine.dir/share/spellingtrie.cpp.o CMakeFiles/engine.dir/share/splparser.cpp.o CMakeFiles/engine.dir/share/utf16char.cpp.o CMakeFiles/engine.dir/share/utf16reader.cpp.o
  LANGUAGE_COMPILE_FLAGS = --sysroot D:/Program_Files/androidSDK/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -Wall -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libengine.a
  TARGET_PDB = engine.a.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\remote\github\PinyinIME\app\.externalNativeBuild\cmake\debug\arm64-v8a && D:\Program_Files\androidSDK\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\remote\github\PinyinIME\app\.externalNativeBuild\cmake\debug\arm64-v8a && D:\Program_Files\androidSDK\cmake\3.6.4111459\bin\cmake.exe -HD:\workspace\remote\github\PinyinIME\app\src\main\cpp -BD:\workspace\remote\github\PinyinIME\app\.externalNativeBuild\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build engine: phony libengine.a
build jni_pinyinime: phony D$:/workspace/remote/github/PinyinIME/app/build/intermediates/cmake/debug/obj/arm64-v8a/libjni_pinyinime.so
build libjni_pinyinime.so: phony D$:/workspace/remote/github/PinyinIME/app/build/intermediates/cmake/debug/obj/arm64-v8a/libjni_pinyinime.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/workspace/remote/github/PinyinIME/app/build/intermediates/cmake/debug/obj/arm64-v8a/libjni_pinyinime.so libengine.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/Program_Files/androidSDK/ndk-bundle/build/cmake/android.toolchain.cmake D$:/Program_Files/androidSDK/ndk-bundle/build/cmake/platforms.cmake D$:/workspace/remote/github/PinyinIME/app/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Program_Files/androidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/Program_Files/androidSDK/ndk-bundle/build/cmake/android.toolchain.cmake D$:/Program_Files/androidSDK/ndk-bundle/build/cmake/platforms.cmake D$:/workspace/remote/github/PinyinIME/app/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
