apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
//    buildToolsVersion "24.0.2"

    aaptOptions {
        noCompress 'dat'
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        applicationId "com.tb.inputmethod.pinyin"

        externalNativeBuild {
            cmake {
                cppFlags "-Wall"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
}